spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://eva2_spring:54FpCLYIeKsQKO1m@cluster-spring.a0cglgq.mongodb.net/?retryWrites=true&w=majority&appName=cluster-spring
spring.data.mongodb.database=discografica-db